.lightbox{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.9);
  display:none;
  align-items:center;
  justify-content:center;
  z-index:9999;
}

.lightbox img{
  max-width:90%;
  max-height:80%;
  border-radius:10px;
}

.lightbox button{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  background:rgba(255,255,255,.15);
  border:none;
  color:#fff;
  font-size:30px;
  width:44px;
  height:44px;
  border-radius:10px;
}

#prevImg{left:20px}
#nextImg{right:20px}

#closeLightbox{
  position:absolute;
  top:20px;
  right:20px;
  font-size:30px;
  color:#fff;
  cursor:pointer;
}
